# task-manager-spring

./: pom.xml
src/main/java/ru/kravchenko/spring/api/: IProjectRepository.java  ITaskRepository.java  IUserRepository.java
src/main/java/ru/kravchenko/spring/api/jpa/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/kravchenko/spring/api/serive/: IProjectService.java  ISessionService.java  ITaskService.java  IUserService.java
src/main/java/ru/kravchenko/spring/configuration/: AppInitializer.java  DataBaseConfig.java
src/main/java/ru/kravchenko/spring/controler/: ProjectController.java  TaskController.java  UserController.java
src/main/java/ru/kravchenko/spring/dao/: ProjectDAO.java  TaskDAO.java  UserDAO.java
src/main/java/ru/kravchenko/spring/entity/: AbstractEntity.java  Project.java  Task.java  User.java
src/main/java/ru/kravchenko/spring/repository/: UserRepository.java
src/main/java/ru/kravchenko/spring/service/: ProjectService.java  SessionService.java  TaskService.java  UserService.java
src/main/java/ru/kravchenko/spring/util/: PasswordHashUtil.java  SignatureUtil.java
src/main/resources/: db-conf.properties
src/main/test/java/ru/kravchenko/test/: ProjectTest.java  TaskTest.java  UserTest.java
src/test/ru/kravchenko/test/: ProjectJPATest.java  ProjectTest.java  TaskJPATest.java  TaskTest.java  UserJPATest.java  UserTest.java
